{
  "name": "umar-royale-website",
  "version": "1.0.0",
  "description": "UMAR ROYALE — Haute Parfumerie Business Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["perfume", "luxury", "ecommerce"],
  "author": "UMAR ROYALE",
  "license": "ISC"
}
